<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://cdn.jim-nielsen.com/ios/512/weather-2021-12-07.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gydiniys Weather</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
